<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebViewMontecillos.jnlp">
  <information>
    <title>WebViewMontecillos</title>
    <vendor>guillermo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebViewMontecillos.jar" size="25425" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="webviewmontecillos.WebViewMontecillos"  name="WebViewMontecillos" />
  <update check="always"/>
</jnlp>
